<!-- nav_header_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:background="@color/light_green"
    android:padding="16dp">

    <ImageView
        android:id="@+id/headerImage"
        android:layout_width="74dp"
        android:layout_height="63dp"
        android:contentDescription="Header Image"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:src="@tools:sample/avatars" />

</LinearLayout>
